.hero {
  margin-top: 6rem;
  text-align: center;
  gap: 1rem;

  &-heading {
    font-size: 1.4rem;
    font-weight: $fw-bold;
    color: $color-neutral-txt-CTA-bg;
  }

  &-text {
    line-height: 2;
  }
}

.card {
  margin-top: 5rem;
  background-color: $color-neutral-main-bg;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 2rem;
  gap: 2rem;
  // position: relative;

  &-header {
    gap: 2.5rem;
    width: 100%;

    &--pageviews {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 1rem;
    }

    &--price {
      align-self: center;
      justify-self: center;
      gap: 0.5rem;
      order: 3;

      & span {
        font-size: 2.5rem;
        font-weight: $fw-bold;
        color: $color-neutral-txt-CTA-bg;
      }
    }

    &--slider {
      width: 100%;
      position: relative;

      &_input {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 10px;
        background-color: $color-neutral-empty-slider-bar;
        outline: none;
        border-radius: 30px;
        transition: opacity 0.2s;

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 80px;
          height: 80px;
          position: relative;
          cursor: pointer;
          z-index: 10000;
        }
      }

      &_rangethumb {
        width: 40px;
        height: 40px;
        background-color: $color-primary-slider-bg;
        background-image: url("../../src/images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        box-shadow: 0px 15px 25px hsla(174, 86%, 45%, 0.4);
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &_progressbar {
        width: 50%;
        height: 10px;
        background-color: $color-primary-full-slider-bar;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        border-radius: 30px;
      }
    }
  }

  &-billing {
    font-size: 0.8rem;
    text-align: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    justify-content: end;

    &--yearly {
      &_discount {
        background-color: $color-primary-discount-bg;
        border-radius: 50px;
        padding: 0.2rem 0.5rem;
        color: $color-primary-discount-txt;
        font: size 0.5rem;
        & span {
          display: none;
        }
      }
    }
  }

  &-features {
    margin-top: 1rem;
    gap: 2rem;
    width: 100%;

    &:before {
      content: "";
      height: 1px;
      width: 100%;
      background-color: $color-neutral-toggle-bg;
      // position: absolute;
      // bottom: 240px;
    }

    &--list {
      gap: 1rem;

      &_item {
        gap: 0.5rem;
      }
    }
  }
}

@media (min-width: 600px) {
  .card {
    &-header {
      display: grid;
      grid-template-areas:
        "pageviews price"
        "slider slider";
      grid-template-columns: repeat(2, 1fr);

      &--pageviews {
        grid-area: pageviews;
      }

      &--price {
        grid-area: price;
        justify-self: end;
      }

      &--slider {
        grid-area: slider;
      }
    }

    &-billing {
      margin-bottom: 1rem;
      & > * {
        flex: 1 1 0;
      }

      &--monthly {
        justify-self: end;
        text-align: right;
      }

      &--toggle {
        justify-self: center;
        flex: 0 0 44px;
      }

      &--yearly {
        text-align: left;

        &_discount {
          & span {
            display: inline;
          }
        }
      }
    }

    &-features {
      flex-direction: row;
      justify-content: space-between;
      position: relative;

      &::before {
        position: absolute;
        top: -30px;
      }

      &--list {
        align-items: start;
      }
    }
  }
}
